*
    margin: 0
    padding: 0

body, html 
    margin: 0
    padding: 0
    background-color: #f2f2f2
    width: 253px
    height: 66px

.line
    height: 1px
    width: 268px
    
    border-bottom: .5px solid #e9e9e9
    background-color: black


.color-palette
  background: linear-gradient(top, #f2f2f2, #cbcbcb);
  color: #4d494d;
  font-size: 10px
  cursor: default




%shape
    height: 25px
    width: 25px

    margin: 5px 2px 1px 2px

    display: inline-block
    
    border: .5px solid #a3aaae
    border-radius: 25%

    cursor: pointer

    &:hover
        border: 2px solid lightblue

.white
    @extend %shape
    
    background-color: white

.yellow
    @extend %shape

    background-color: #FFD60A

.tomato
    @extend %shape

    background-color: #FF9F0A

.red
    @extend  %shape

    background-color: #FF453A

.green
    @extend  %shape

    background-color: #32FF4B

.blue
    @extend %shape

    background-color: #0A84FF

.purple
    @extend  %shape

    background-color: purple

.black
    @extend  %shape
    
    background-color: #a3aaae

.custom-color-form
    background: linear-gradient(top, #cbcbcb, #aeaeae);
    position: relative
    padding: 6px 0

label
    margin: 0px 0px
    
    display: inline-block

input

    display: inline-block
