*
    margin: 0
    padding: 0

body
    font-family: 'Verdana', sans-serif
    font-size: 10px

    background-color: #f2f2f2

%palette-slot
    height: 25px
    width: 25px

    border: 1.2px solid
    border-radius: 25%

    margin: 4px 1px 1px 1px

    display: inline-block
    cursor: pointer
    &:hover
        margin: 3.7px .7px .7px .7px

=setColors($backgroundColor, $borderColor)
    background-color: $backgroundColor

    border-color: $borderColor
    &:hover
        border: 1.5px solid $borderColor

.color-palette
    background: linear-gradient(top, #f2f2f2, #cbcbcb)
    
    height: 35px
    width: 260px
    
    padding: 1.2px 3px

.white
    @extend %palette-slot

    +setColors(white, #cccccc)

.yellow
    @extend %palette-slot

    +setColors(#ffd60a, #ccab08)

.tomato
    @extend %palette-slot

    +setColors(#ff9f0a, #cc7f08)

.red
    @extend  %palette-slot
    
    +setColors(#ff453a, #cc372e)

.green
    @extend  %palette-slot
    
    +setColors(#32ff4b, #28cc3C)

.blue
    @extend %palette-slot
    
    +setColors(#0a84ff, #0869cc)

.purple
    @extend  %palette-slot
    
    +setColors(purple, #660066)

.black
    @extend  %palette-slot
    
    +setColors(#000000, #000000)

.seperator-line
    height: 1px
    width: auto

    background-color: gray

    border-bottom: 0.5px solid #e9e9e9

.custom-color-form
    background: linear-gradient(top, #cbcbcb, #a9a9a9)
    
    padding: 4px 0px 5px 7px
    
    position: relative

label
    display: inline-block

#custom-color-input
    width: 150px

    margin-right: 1px

    display: inline-block

.submit
    font-size: 8px
    line-height: 6px
    text-shadow: .5px .5px #000000

    color: #ffffff
    
    background: linear-gradient(top, #4092f1, #0d58af)
    
    border: .5px solid #506a78
    border-radius: 1000px
    
    padding: 6px 8px
    
    display: inline-block
    &:active
        background: linear-gradient(top, #1173e5, #0a458a)
